---
layout: post
status: publish
published: true
title: Sadhana in July
author:
  display_name: timfanelli
  login: timfanelli
  email: tim@timfanelli.com
  url: ''
author_login: timfanelli
author_email: tim@timfanelli.com
wordpress_id: 110
wordpress_url: http://iweb.gurumantrakaur.com/?p=110
date: '2011-05-11 02:17:36 -0400'
date_gmt: '2011-05-11 02:17:36 -0400'
categories:
- Teaching
tags: []
comments: []
---
Every Sunday morning from 5am - 7:30am, throughout the month of July, I will be leading sadhana in the park. Sadhana consist of Japji, tuning in, warm-ups, Kundalini Yoga, Aquarian Mantras, and Long Time Sun.

Bring a yoga mat, water, blanket, cushion-if needed, and a donation to the food bank (non-parishables or $5 donation). If it is raining, meet under the gazebo.

Don't worry if you're sleepy, arrive and listen to the chants. Let the sound current infuse your being. The commitment starts with showing up. Don't worry about the rest, beginners to advanced, from awake to falling asleep. It is worth the time to better your body, mind, and soul.
<!--more-->
Any questions please email GuruMantra Kaur at: <a title="mailto:yoga@gurumantrakaur.com" href="mailto:yoga@gurumantrakaur.com">yoga@gurumantrakaur.com</a> or call 315-629-yoga (9642)

See you bright and early Sundays in July!
