---
layout: post
status: publish
published: true
title: 'Labor and Delivery '
author:
  display_name: gurumantrakaur
  login: gurumantrakaur
  email: yoga@gurumantrakaur.com
  url: http://www.gurumantrakaur.com
author_login: gurumantrakaur
author_email: yoga@gurumantrakaur.com
author_url: http://www.gurumantrakaur.com
wordpress_id: 167
wordpress_url: http://www.yogistrong.com/?p=167
date: '2012-11-24 00:21:51 -0500'
date_gmt: '2012-11-24 00:21:51 -0500'
categories:
- Uncategorized
tags: []
comments:
- id: 161
  author: linda
  author_email: lmwsacredbelly@gmail.com
  author_url: ''
  date: '2013-05-18 14:13:10 -0400'
  date_gmt: '2013-05-18 14:13:10 -0400'
  content: "thanks for sharing your birth story.  you did an amazing job and so did
    Laura...mom and baby working together.  Every birth is unique.  Doulas  also are
    a great addition to the birth team and can provide so much extra support and nurturing.\r\nYour
    photo here shows you as a strong, confident mom and your baby is beaming love
    to you.  Very beautiful."
---
I have not written on this blog in a very long time. I would like to share with
you about my labor and delivery, before I start talking about yoga and nutrition.

<a href="http://www.yogistrong.com/wp-content/uploads/2012/11/photo.jpg">
  <img class="alignleft size-medium wp-image-169" title="photo" src="http://www.yogistrong.com/wp-content/uploads/2012/11/photo-300x225.jpg" alt="" width="300" height="225" />
</a>

As most of you know, I was pregnant, but as of September 21st, 2012 my beautiful daughter was born. This experience was very traumatic for me. You watch all the pregnancy/labor shows, attend all the classes, tour the hospital and understand meditation, breathing, and yoga. So you think you are going to be prepared and do well in Labor and Delivery. Wrong! <!--more-->Well I was wrong in thinking I would have any control over my body. I am sure there are women out there that have had control in their labor and delivery, but not me. Let's start from the beginning.

I was taken to Burlington, VT a week before I gave birth to Laura Elliot (L.E). The week I was in the hospital was long and stressful. I was only 33 weeks pregnant, and she needed to stay in longer to cook. After a week of being on bed rest, my contractions were smaller and farther apart then before. So I was discharged, and informed to stay off my feet. At this point I am only 34 week pregnant, and since the hospital where I live will not deliver me until I was 36 weeks, my husband and I decided to stay close to Burlington Hospital until I reached the 36 week mark.

The night after being discharge, my water broke at 10pm, Thursday, September 20th, 2012. I was excited and happy that I was going to see my daughter in the very near future. After being admitted, and getting all the necessary medical things out of the way, I was able to get into my labor mode. I was feeling the contractions at a steady, hardy rate. After all, my labor and delivery was only 5 hours and 45 minutes start to finish. I was breathing and sharing the experience with my husband. The nurse assigned to me was the best! She was very helpful, and guided me through some of the most painful and scary moments of labor. Overall I was handling the pain just fine. I mean I was in pain and discomfort, but I was dealing, I was breathing, I was trying to relax.

It was about the last hour of labor, the transition, that was the hardest. After being violently ill, shaking as if it was 30 below, and being in crippling amounts of pain, I cried out for an epidural. I wanted a natural child birth, but this was my breaking point. I have to inform you that the staff didn't know I was in transition. No one thought I was going to be ready to push at this time, because I was only 4 cm the hour before. I informed the nurse that I needed to push. She seemed surprised, not thinking I could be ready. Before I could get the epidural the doctor was told to check me first, since I was feeling the pressure.

I know &nbsp;it seems like I am handling this labor well, and I was, until the transitioning. This is the part where I lost my center, I lost my breath, I lost my strength. After the doctor examined me and confirmed it was time to push, I was feeling overwhelmed. I "needed" to push. I was in a state of delirium. At this point of pushing I think I blacked out here and there. I have no clue where I was, or what I was really trying to accomplish. I had no idea how long the pushing went on for, all I know is that it felt like a rock stuck in a place it shouldn't be located. As I look back, I think maybe I could have had more control. How and why did I lose my center? I was so out of it that I feel I missed the important part of delivery.

I can say that I am proud that I went all natural with the delivery, although I did find my breaking point. After everything, of course it was all worth it, and yes I would do it all again for her again. If I ever experience labor and delivery again, I hope that I can be as brave, but I now know I need to meditate more during pregnancy to really prepare for the delivery.

Basically, meditation is so important in everyday life, but it also truly prepares you for when you are stressed the most, physically, emotionally, and mentally.

I just wanted to share this with you. Thank you.
