---
layout: post
status: publish
published: true
title: Summer coming into Fall....
author:
  display_name: timfanelli
  login: timfanelli
  email: tim@timfanelli.com
  url: ''
author_login: timfanelli
author_email: tim@timfanelli.com
wordpress_id: 55
wordpress_url: http://iweb.gurumantrakaur.com/?page_id=55
date: '2012-05-17 01:15:31 -0400'
date_gmt: '2012-05-17 01:15:31 -0400'
categories: []
tags: []
comments: []
---
<h2>Sat Naam...</h2>
<p>Ongoing Kundalini Yoga classes are starting September 1st at Trillium Yoga and Health Center. The center is located on Market St, in the old Northern Music building.&nbsp;<a title="Trillium Yoga and Health Center" href="http://www.trilliumyogacenter.com" target="_blank">http://www.trilliumyogacenter.com</a></p>
<p ><strong>Schedule:</strong>
<br/>Tuesdays, 7pm-8:30pm
<br/>Saturdays, 10:30am-12:00pm
<br/>(No Saturday classes on the following dates: 9/12, 10/3, 11/7, 12/12, 1/23/16, 2/20, 3/5, 4/9, 5/7, 5/21)</p>
<p>If the current sessions don't fit into your schedule, I also do sessions in your home, one on one or a small group.&nbsp;If there's enough demand for a class, additional times can be offered! Please email me at <a title="yoga@gurumantrakaur.com" href="mailto:yoga@gurumantrakaur.com">yoga@gurumantrakaur.com</a> to let me know you're interested!</p>
<form action="https://www.paypal.com/cgi-bin/webscr" method="post"></form></p>
