		<!-- Footer -->
			<div id="footer">
				<div class="container">
					<div class="row">
						<section class="6u">
							<h3>About YogiSTRONG</h3>
							<p>
									YogiSTRONG is an independent Yoga practice, owned and operated by Gurumantra Kaur (Josephine Fanelli). Based in
									Potsdam, NY, Gurumantra is the North Country's premier instructor of Kundalini Yoga as taught by Yogi Bajan.
							</p>
						</section>
						<section class="6u">
							<h3>Stay Informed!</h3>
							<p>Subscribe to our mailing list for updates on class offerings, health and wellness tips, meditations, and more!</p>
							<form action="//yogistrong.us5.list-manage.com/subscribe/post?u=413df41c423394ae32fc964ae&amp;id=62a9a2ae18" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
								<div class="row half collapse-at-2">
									<div class="8u">
									<input type="email" value="" name="EMAIL" id="mce-EMAIL" placeholder="email address" required/>
									</div>
								</div>
								<div class="row half">
									<div class="12u">
										<ul class="actions">
											<li><input id="mc-embedded-subscribe" type="submit" class="button alt" value="Subscribe" /></li>
										</ul>
									</div>
								</div>

									<!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
									<div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_413df41c423394ae32fc964ae_62a9a2ae18" tabindex="-1" value=""></div>

							</form>
						</section>
					</div>

				<div class="container" style="padding-top: 5em;">

				<!-- Icons -->
					<ul class="icons">
						<li><a href="https://www.facebook.com/Yogi-Strong-140891875927942/" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="https://twitter.com/gurumantrakaur/" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="https://www.instagram.com/gurumantrakaur/" class="icon fa-instagram"><span class="label">Twitter</span></a></li>
						<li><a href="https://www.linkedin.com/company/1985324?trk=tyah&trkInfo=clickedVertical%3Acompany%2CclickedEntityId%3A1985324%2Cidx%3A1-1-1%2CtarId%3A1448472834162%2Ctas%3Ayogi%20strong" class="icon fa-linkedin"><span class="label">LinkedIn</span></a></li>
						<li><a href="mailto:yoga@gurumantrakaur.com" class="icon fa-envelope"><span class="label">LinkedIn</span></a></li>
					</ul>

				<!-- Copyright -->
					<div class="copyright">
						<ul class="menu">
							<li>&copy; YogiSTRONG. All rights reserved</li>
						</ul>
					</div>

			</div>
		</div>

	</body>
</html>
